('C:\\Users\\ashwi\\Software_Repo\\PythonProjects\\ASPKUS\\dist\\ASPKUS_MailComposer.exe',
 True,
 False,
 False,
 ['C:\\Users\\ashwi\\Software_Repo\\PythonProjects\\ASPKUS\\Icon.ico'],
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="ASPKUS_MailComposer" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\ashwi\\Software_Repo\\PythonProjects\\ASPKUS\\build\\ASPKUS_MailComposer\\ASPKUS_MailComposer.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\ashwi\\Software_Repo\\PythonProjects\\ASPKUS\\build\\ASPKUS_MailComposer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ashwi\\Software_Repo\\PythonProjects\\ASPKUS\\build\\ASPKUS_MailComposer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ashwi\\Software_Repo\\PythonProjects\\ASPKUS\\build\\ASPKUS_MailComposer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ashwi\\Software_Repo\\PythonProjects\\ASPKUS\\build\\ASPKUS_MailComposer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ashwi\\Software_Repo\\PythonProjects\\ASPKUS\\build\\ASPKUS_MailComposer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ashwi\\Software_Repo\\PythonProjects\\ASPKUS\\build\\ASPKUS_MailComposer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\ashwi\\Software_Repo\\PythonProjects\\ASPKUS\\main.py',
   'PYSOURCE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0\\python311.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom311.dll',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pywin32_system32\\pythoncom311.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('kivy\\_metrics.cp311-win_amd64.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\_metrics.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy\\_event.cp311-win_amd64.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\_event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\lib\\gstplayer\\_gstplayer.cp311-win_amd64.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\_text_sdl2.cp311-win_amd64.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\core\\text\\_text_sdl2.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\compiler.cp311-win_amd64.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\graphics\\compiler.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_glew.cp311-win_amd64.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\stencil_instructions.cp311-win_amd64.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\graphics\\stencil_instructions.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_gl.cp311-win_amd64.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\image\\_img_sdl2.cp311-win_amd64.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\core\\image\\_img_sdl2.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\audio\\audio_sdl2.cp311-win_amd64.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\shader.cp311-win_amd64.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\graphics\\shader.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\weakproxy.cp311-win_amd64.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\weakproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\boxshadow.cp311-win_amd64.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\graphics\\boxshadow.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\text\\text_layout.cp311-win_amd64.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\core\\text\\text_layout.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\tesselator.cp311-win_amd64.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\graphics\\tesselator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\gl_instructions.cp311-win_amd64.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\graphics\\gl_instructions.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp311-win_amd64.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PIL\\_imagingft.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context.cp311-win_amd64.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\graphics\\context.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl.cp311-win_amd64.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\graphics\\opengl.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\context_instructions.cp311-win_amd64.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\graphics\\context_instructions.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\fbo.cp311-win_amd64.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\graphics\\fbo.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\texture.cp311-win_amd64.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\graphics\\texture.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\svg.cp311-win_amd64.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\graphics\\svg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\buffer.cp311-win_amd64.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\graphics\\buffer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\window_info.cp311-win_amd64.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\core\\window\\window_info.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\instructions.cp311-win_amd64.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\graphics\\instructions.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_mock.cp311-win_amd64.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\scissor_instructions.cp311-win_amd64.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\graphics\\scissor_instructions.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32file.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl.cp311-win_amd64.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\graphics\\cgl.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_sdl2.cp311-win_amd64.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex.cp311-win_amd64.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\graphics\\vertex.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\transformation.cp311-win_amd64.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\graphics\\transformation.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\window\\_window_sdl2.cp311-win_amd64.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\core\\window\\_window_sdl2.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vertex_instructions.cp311-win_amd64.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\graphics\\vertex_instructions.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\vbo.cp311-win_amd64.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\graphics\\vbo.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\cgl_backend\\cgl_debug.cp311-win_amd64.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('kivy\\graphics\\opengl_utils.cp311-win_amd64.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\graphics\\opengl_utils.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\core\\clipboard\\_clipboard_sdl2.cp311-win_amd64.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('kivy\\properties.cp311-win_amd64.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\properties.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('kivy\\_clock.cp311-win_amd64.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\_clock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32process.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32security.pyd',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\win32\\win32security.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\share\\sdl2\\bin\\SDL2.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('glew32.dll',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('aspkus.kv',
   'C:\\Users\\ashwi\\Software_Repo\\PythonProjects\\ASPKUS\\aspkus.kv',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\ashwi\\Software_Repo\\PythonProjects\\ASPKUS\\build\\ASPKUS_MailComposer\\base_library.zip',
   'DATA'),
  ('kivymd\\uix\\menu\\menu.kv',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\uix\\menu\\menu.kv',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-311.pyc',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-311.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-311.pyc',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-311.pyc',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivymd\\uix\\dialog\\dialog.kv',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\uix\\dialog\\dialog.kv',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivymd\\uix\\navigationdrawer\\navigationdrawer.kv',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\uix\\navigationdrawer\\navigationdrawer.kv',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('kivymd\\uix\\spinner\\spinner.kv',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\uix\\spinner\\spinner.kv',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('kivymd\\images\\black.png',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\images\\black.png',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivymd\\images\\blue.png',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\images\\blue.png',
   'DATA'),
  ('kivymd\\images\\red.png',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\images\\red.png',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivymd\\images\\green.png',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\images\\green.png',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('kivymd\\uix\\chip\\chip.kv',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\uix\\chip\\chip.kv',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Medium.ttf',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\fonts\\Roboto-Medium.ttf',
   'DATA'),
  ('kivymd\\uix\\filemanager\\filemanager.kv',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\uix\\filemanager\\filemanager.kv',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivymd\\uix\\sliverappbar\\sliverappbar.kv',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\uix\\sliverappbar\\sliverappbar.kv',
   'DATA'),
  ('kivymd\\uix\\textfield\\textfield.kv',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\uix\\textfield\\textfield.kv',
   'DATA'),
  ('kivymd\\uix\\pickers\\timepicker\\timepicker.kv',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\uix\\pickers\\timepicker\\timepicker.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivymd\\uix\\bottomnavigation\\bottomnavigation.kv',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\uix\\bottomnavigation\\bottomnavigation.kv',
   'DATA'),
  ('kivymd\\uix\\tab\\tab.kv',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\uix\\tab\\tab.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Light.ttf',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\fonts\\Roboto-Light.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('kivymd\\uix\\button\\button.kv',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\uix\\button\\button.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-LightItalic.ttf',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\fonts\\Roboto-LightItalic.ttf',
   'DATA'),
  ('kivymd\\uix\\imagelist\\imagelist.kv',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\uix\\imagelist\\imagelist.kv',
   'DATA'),
  ('kivymd\\uix\\label\\label.kv',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\uix\\label\\label.kv',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivymd\\uix\\list\\list.kv',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\uix\\list\\list.kv',
   'DATA'),
  ('kivymd\\uix\\pickers\\colorpicker\\colorpicker.kv',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\uix\\pickers\\colorpicker\\colorpicker.kv',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('kivymd\\uix\\pickers\\datepicker\\datepicker.kv',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\uix\\pickers\\datepicker\\datepicker.kv',
   'DATA'),
  ('docutils\\writers\\latex2e\\docutils.sty',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-311.pyc',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-311.pyc',
   'DATA'),
  ('kivymd\\uix\\bottomsheet\\bottomsheet.kv',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\uix\\bottomsheet\\bottomsheet.kv',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivymd\\images\\alpha_layer.png',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\images\\alpha_layer.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('kivymd\\uix\\banner\\banner.kv',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\uix\\banner\\banner.kv',
   'DATA'),
  ('kivymd\\fonts\\Roboto-ThinItalic.ttf',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\fonts\\Roboto-ThinItalic.ttf',
   'DATA'),
  ('kivymd\\uix\\segmentedcontrol\\segmentedcontrol.kv',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\uix\\segmentedcontrol\\segmentedcontrol.kv',
   'DATA'),
  ('kivymd\\uix\\selectioncontrol\\selectioncontrol.kv',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\uix\\selectioncontrol\\selectioncontrol.kv',
   'DATA'),
  ('kivymd\\images\\yellow.png',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\images\\yellow.png',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('kivymd\\images\\logo\\kivymd-icon-512.png',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\images\\logo\\kivymd-icon-512.png',
   'DATA'),
  ('kivymd\\uix\\selection\\selection.kv',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\uix\\selection\\selection.kv',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-311.pyc',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-311.pyc',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Thin.ttf',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\fonts\\Roboto-Thin.ttf',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlingpage.tex',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('kivymd\\images\\folder.png',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\images\\folder.png',
   'DATA'),
  ('kivymd\\data\\glsl\\elevation\\main.frag',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\data\\glsl\\elevation\\main.frag',
   'DATA'),
  ('kivymd\\uix\\toolbar\\toolbar.kv',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\uix\\toolbar\\toolbar.kv',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-311.pyc',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-311.pyc',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-311.pyc',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-311.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('kivymd\\uix\\swiper\\swiper.kv',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\uix\\swiper\\swiper.kv',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\tuftig.css',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('kivymd\\uix\\progressbar\\progressbar.kv',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\uix\\progressbar\\progressbar.kv',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('kivymd\\uix\\refreshlayout\\refreshlayout.kv',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\uix\\refreshlayout\\refreshlayout.kv',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-311.pyc',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-311.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('kivymd\\uix\\expansionpanel\\expansionpanel.kv',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\uix\\expansionpanel\\expansionpanel.kv',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-311.pyc',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-311.pyc',
   'DATA'),
  ('kivymd\\uix\\card\\card.kv',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\uix\\card\\card.kv',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivymd\\uix\\slider\\slider.kv',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\uix\\slider\\slider.kv',
   'DATA'),
  ('kivymd\\images\\transparent.png',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\images\\transparent.png',
   'DATA'),
  ('kivymd\\fonts\\materialdesignicons-webfont.ttf',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\fonts\\materialdesignicons-webfont.ttf',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivymd\\uix\\tooltip\\tooltip.kv',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\uix\\tooltip\\tooltip.kv',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-311.pyc',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-311.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-311.pyc',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-311.pyc',
   'DATA'),
  ('kivymd\\uix\\datatables\\datatables.kv',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\uix\\datatables\\datatables.kv',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('kivymd\\images\\logo\\kivymd-icon-128.png',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\images\\logo\\kivymd-icon-128.png',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('kivymd\\uix\\snackbar\\snackbar.kv',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\uix\\snackbar\\snackbar.kv',
   'DATA'),
  ('kivymd\\uix\\dropdownitem\\dropdownitem.kv',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\uix\\dropdownitem\\dropdownitem.kv',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('kivymd\\uix\\navigationrail\\navigationrail.kv',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\uix\\navigationrail\\navigationrail.kv',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('kivymd\\images\\logo\\kivymd-icon-256.png',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\images\\logo\\kivymd-icon-256.png',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('kivymd\\uix\\backdrop\\backdrop.kv',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\uix\\backdrop\\backdrop.kv',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('kivymd\\fonts\\Roboto-BlackItalic.ttf',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\fonts\\Roboto-BlackItalic.ttf',
   'DATA'),
  ('kivymd\\data\\glsl\\elevation\\header.frag',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\data\\glsl\\elevation\\header.frag',
   'DATA'),
  ('kivymd\\fonts\\Roboto-Black.ttf',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\fonts\\Roboto-Black.ttf',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('kivymd\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\responsive.css',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-311.pyc',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-311.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-311.pyc',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-311.pyc',
   'DATA'),
  ('kivymd\\data\\glsl\\elevation\\elevation.frag',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\data\\glsl\\elevation\\elevation.frag',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('kivymd\\fonts\\Roboto-MediumItalic.ttf',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivymd\\fonts\\Roboto-MediumItalic.ttf',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('Splash-00.res',
   'C:\\Users\\ashwi\\Software_Repo\\PythonProjects\\ASPKUS\\build\\ASPKUS_MailComposer\\Splash-00.res',
   'SPLASH'),
  ('tcl86t.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0\\DLLs\\tcl86t.dll',
   'BINARY'),
  ('tk86t.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0\\DLLs\\tk86t.dll',
   'BINARY'),
  ('tk\\license.terms',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0\\tcl\\tk8.6\\license.terms',
   'DATA'),
  ('tk\\text.tcl',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0\\tcl\\tk8.6\\text.tcl',
   'DATA'),
  ('tk\\tk.tcl',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0\\tcl\\tk8.6\\tk.tcl',
   'DATA'),
  ('tk\\ttk\\cursors.tcl',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0\\tcl\\tk8.6\\ttk\\cursors.tcl',
   'DATA'),
  ('tk\\ttk\\fonts.tcl',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0\\tcl\\tk8.6\\ttk\\fonts.tcl',
   'DATA'),
  ('tk\\ttk\\ttk.tcl',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0\\tcl\\tk8.6\\ttk\\ttk.tcl',
   'DATA'),
  ('tk\\ttk\\utils.tcl',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0\\tcl\\tk8.6\\ttk\\utils.tcl',
   'DATA')],
 [],
 False,
 False,
 1692198546,
 [('run.exe',
   'C:\\Users\\ashwi\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')])
